{
    "Lua.diagnostics.disable": [
        "deprecated",
        "missing-parameter",
        "undefined-field",
        "undefined-doc-name"
    ],
    "Lua.diagnostics.globals": [
        "love",
        "nohuge"
    ],
    "lua.targetVersion": "5.3"
}